# crowd-pulse-app-android-v29

./: README.md  gradlew  local.properties
app/: build.gradle
app/src/androidTest/java/com/swapuniba/crowdpulse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapuniba/crowdpulse/business_object/: AbstractData.java  Account.java  ActivityData.java  AppInfo.java  Contact.java  DeviceInfo.java  Display.java  Event.java  GPS.java  NetStats.java  SMS.java
app/src/main/java/com/swapuniba/crowdpulse/comunication/: SocketApplication.java  TransfertData.java
app/src/main/java/com/swapuniba/crowdpulse/config/: Constants.java  ControlPanel.java  SettingFile.java
app/src/main/java/com/swapuniba/crowdpulse/database/: DatabaseString.java  DbHelper.java  DbManager.java
app/src/main/java/com/swapuniba/crowdpulse/debug/: AfterSendInfo.java  AlarmInfo.java  BeforeSendInfo.java  DailyCheckInfo.java  DatoAfterSend.java  DatoAlarm.java  DatoBeforeSend.java  DatoDailyCheck.java  DebugActivity.java  DebugActivity2.java
app/src/main/java/com/swapuniba/crowdpulse/handlers/: AccountHandler.java  ActivityHandler.java  ActivityHandler_v28.java  (+10 more)
app/src/main/res/drawable/: blue_button_2.xml  button_bg.xml  button_bg2.xml  button_popup.xml  ic_call_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_location_on_black_24dp.xml
app/src/main/res/layout/: activity_debug.xml  activity_debug2.xml  activity_explanation_permissions.xml  control_panel.xml  control_panel3.xml  intro.xml  login.xml  main_activity.xml  old_control_panel.xml  popup_send.xml  set_ip.xml  setting_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/swapuniba/crowdpulse/: ExampleUnitTest.java
(+14 files in other folders)
