apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.swapuniba.crowdpulse"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'


    testImplementation 'junit:junit:4.12'


    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }


    implementation 'com.google.android.gms:play-services-location:17.0.0'


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //libreria necessaria per la creazione e gestione dei lavori
    implementation 'androidx.work:work-runtime:2.3.4'

    //librearia necessaria a gestire alcuni dati in formato stringa
    //in breve essa si occupa di prendere una qualsiasi oggetto e trasformarlo completamente in
    //formato String. Questo formato è idelae per essere salvato in seguito nelle preferenze.
    implementation 'com.google.code.gson:gson:2.8.6'


}
