<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"

    tools:context=".debug.DebugActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnShowDetaiAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/blu_botton"
            android:onClick="showAlarmDetailProcess"
            android:text="Show detail alarm for extraction" />


        <Button
            android:id="@+id/btnShowDetailWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/blu_botton"
            android:onClick="showWorkDetailWorks"
            android:text="Show detail work" />

        <Button
            android:id="@+id/btnShowDetailBeforeSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/blu_botton"
            android:onClick="showDetailBeforeSend"
            android:text="Show detail before send" />

        <Button
            android:id="@+id/btnShowDetailAfterSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/blu_botton"
            android:onClick="showDetailAfterSend"
            android:text="Show detail after send" />

        <Button
            android:id="@+id/btnShowDetailDailyCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/blu_botton"
            android:onClick="showDetailDailyCheck"
            android:text="Show detail daily check" />

        <Button
            android:id="@+id/btnGoDebug2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:onClick="goDebug2"
            android:text="Go debug 2" />

        <TextView
            android:id="@+id/labelCancelPre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Cancellerà tutti i dati salvati , non cliccare"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/blu_botton"
            android:onClick="cancelAllDetailFromPreference"
            android:text="Cancel from Preference" />

        <TextView
            android:id="@+id/txtShow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:text="Vuoto"
            android:textColor="@android:color/black" />

    </LinearLayout>


</ScrollView>