<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".debug.DebugActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnShowDBRecords"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_bg"
            android:elevation="@dimen/button_text"

            android:gravity="bottom"
            android:onClick="clickLogDB"
            android:text="Show DB records"
            android:textAlignment="center"
            android:textColor="@color/white_botton"
            android:textSize="30dp" />


        <LinearLayout
            android:id="@+id/Log_database_cb_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_account_db"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_switch_accounts" />

            <CheckBox
                android:id="@+id/cb_activity_db"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_switch_activity" />

            <CheckBox
                android:id="@+id/cb_appinfo_db"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_switch_app" />

            <CheckBox
                android:id="@+id/cb_contacts_db"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_switch_contacts" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Log_database_cb_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_display_db"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_switch_display" />

            <CheckBox
                android:id="@+id/cb_gps_db"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_switch_gps" />

            <CheckBox
                android:id="@+id/cb_newtork_stats_db"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_switch_netstats" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSetTimeTo0"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:elevation="@dimen/button_text"
            android:gravity="bottom"
            android:onClick="clickSetTimeToZero"
            android:text="Set time to 0"
            android:textAlignment="center"
            android:textColor="@color/white_botton"
            android:textSize="30dp" />

        <LinearLayout
            android:id="@+id/righa_cb_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_switch_accounts" />

            <CheckBox
                android:id="@+id/cb_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_switch_activity" />

            <CheckBox
                android:id="@+id/cb_appinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_switch_app" />

            <CheckBox
                android:id="@+id/cb_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_switch_contacts" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/riga_cb_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_switch_display" />

            <CheckBox
                android:id="@+id/cb_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_switch_gps" />

            <CheckBox
                android:id="@+id/cb_newtork_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_switch_netstats" />
        </LinearLayout>

        <Button
            android:id="@+id/btnFalsificaSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_bg"
            android:elevation="@dimen/button_text"

            android:gravity="bottom"
            android:onClick="clickFalsificaLavoro"
            android:text="Falsifica Lavoro"
            android:textAlignment="center"
            android:textColor="@color/white_botton"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnFalsificaAllarme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_bg"
            android:elevation="@dimen/button_text"

            android:gravity="bottom"
            android:onClick="clickFalsificaAllarme"
            android:text="Falsifica Allarme"
            android:textAlignment="center"
            android:textColor="@color/white_botton"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnShowPermissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_bg"
            android:elevation="@dimen/button_text"

            android:gravity="bottom"
            android:onClick="clickExplanationPermisisons"
            android:text="Mostra i permessi alla prossima apertura"
            android:textAlignment="center"
            android:textColor="@color/white_botton"
            android:textSize="30dp" />


        <Button
            android:id="@+id/btnCheckDailyNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_bg"
            android:elevation="@dimen/button_text"

            android:gravity="bottom"
            android:onClick="clickChecDailyNow"
            android:text="Controlla adesso l'allarme e il send"
            android:textAlignment="center"
            android:textColor="@color/white_botton"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnStartSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_bg"
            android:elevation="@dimen/button_text"

            android:gravity="bottom"
            android:onClick="clickAvviaTra5Minuti"
            android:text="Avvia tra 5 minuti"
            android:textAlignment="center"
            android:textColor="@color/white_botton"
            android:textSize="30dp" />


    </LinearLayout>

</ScrollView>