<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:id="@+id/main"
    tools:context=".main.Main">

<LinearLayout

    android:id="@+id/ll_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/blue_button_2"
        android:text="@string/control_panel" />

    <!-- inizio - da non cancellare -->



    <!-- fine - da non cancellare -->


    <Button
        android:id="@+id/button_logout"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/blue_button_2"
        android:paddingTop="0dp"
        android:text="@string/logout_panel" />

    <Button
        android:id="@+id/btnGoDebug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/button_bg"
        android:onClick="goDebug"
        android:text="DEBUG" />

</LinearLayout>
</ScrollView>